{
  "name": "@tomjs/utils-packages",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.17.0",
  "description": "A collection of functions for `node.js` and `web` projects.",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r --stream --filter=@tomjs/* build",
    "test": "vitest",
    "lint": "eslint --fix",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@commitlint/cli": "^20.1.0",
    "@tomjs/commitlint": "^5.0.0",
    "@tomjs/eslint": "^6.0.0",
    "@tomjs/tsconfig": "^2.0.0",
    "@types/node": "^20.19.25",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "lint-staged": "^16.2.6",
    "rimraf": "^6.1.0",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.16.4",
    "tsx": "^4.20.6",
    "typescript": "~5.8.3",
    "vitest": "^4.0.9"
  }
}
